# testTask

./: .travis.yml  README.md  pom.xml
db/scripts/: update_001.sql
src/main/java/ru/kibis/note/: Application.java
src/main/java/ru/kibis/note/config/: SpringWebConfig.java
src/main/java/ru/kibis/note/controller/: NoteController.java  NotesController.java
src/main/java/ru/kibis/note/model/: Note.java
src/main/java/ru/kibis/note/service/: NoteService.java  NoteServiceImpl.java  NotesService.java  NotesServiceImpl.java
src/main/java/ru/kibis/note/storage/: Storage.java  StorageWrapper.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/static/js/: scripts.js
src/main/resources/templates/: index.html
src/test/java/ru/kibis/note/: NoteControllerTest.java  StorageTest.java
src/test/resources/: hibernate.cfg.xml
